src/Sql_ide_wpf/Views/MainView.xaml

<UserControl x:Class="Sql_ide_wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sql_ide_wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:HierarchicalViewModel />
    </UserControl.DataContext>
    <Grid Background="{DynamicResource Background}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Light Theme">
                    <MenuItem Header="MS Gothic" Click="LightThemeGothic_Click"/>
                    <MenuItem Header="Times New Roman" Click="LightThemeTimes_Click"/>
                </MenuItem>
                <MenuItem Header="Dark Theme">
                    <MenuItem Header="MS Gothic" Click="DarkThemeGothic_Click"/>
                    <MenuItem Header="Times New Roman" Click="DarkThemeTimes_Click"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       FontSize="26" 
                       Text="SQL IDE" 
                       FontFamily="{DynamicResource MainFont}"/>
            <Button x:Name="ExportDb"
                    Grid.Column="1" 
                    Content="Export Database" 
                    FontSize="16"
                    FontFamily="{DynamicResource MainFont}"
                    Click="Export_Click"/>
            <Button x:Name="ImportSQL"
                    Grid.Column="2" 
                    Content="Import from .sql" 
                    FontSize="16"
                    FontFamily="{DynamicResource MainFont}"
                    Click="Import_Sql_Click"/>
            <Button x:Name="ImportCSV"
                    Grid.Column="3" 
                    Content="Import from .csv" 
                    FontSize="16"
                    FontFamily="{DynamicResource MainFont}"
                    Click="Import_Csv_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding DatabaseEntitiesViewModel.Databases}"
                          Grid.Column="0" 
                          Background="{DynamicResource Background}"
                          FontFamily="{DynamicResource MainFont}"
                          FontSize="16">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Margin" Value="0 3 0 3"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Schemes}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                                    <TextBlock Text="{Binding Name}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Columns}">
                                            <TextBlock Text="{Binding Name}" />
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <Frame Grid.Column="1" Padding="20 0 0 0" Source="QueryView.xaml" />
        </Grid>
    </Grid>
</UserControl>