src/Sql_ide_wpf/Views/QueryView.xaml

<UserControl x:Class="Sql_ide_wpf.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sql_ide_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="Paste"
                Grid.Column="0" 
                Content="Paste" 
                FontSize="16"
                FontFamily="{DynamicResource MainFont}"
                Click="PasteButton_Click"/>
            <Button 
                x:Name="Copy"
                Grid.Column="1" 
                Content="Copy" 
                FontSize="16"
                FontFamily="{DynamicResource MainFont}"
                Click="CopyButton_Click"/>
            <Button 
                x:Name="Undo"
                Grid.Column="2" 
                Content="Undo" 
                FontSize="16"
                FontFamily="{DynamicResource MainFont}"
                Click="UndoButton_Click"/>
            <Button 
                x:Name="Run"
                Grid.Column="3" 
                Content="Run" 
                FontSize="16"
                FontFamily="{DynamicResource MainFont}"
                Click="RunButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 15 0 5">
            <TextBlock FontSize="16" 
                       FontFamily="{DynamicResource MainFont}"
                       Background="{DynamicResource Background}"
                       Text="Type your query below:"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="2" 
              Margin="0 10">
            <Border Padding="10"
                    Margin="20 5"
                    BorderBrush="{DynamicResource BorderPrimary}" 
                    BorderThickness="1" 
                    CornerRadius="5"
                    SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="QueryTextBox"
                         FontSize="20" 
                         BorderThickness="0"
                         FontFamily="{DynamicResource MainFont}"
                         Background="{DynamicResource Background}"
                         TextWrapping="Wrap">
                    </TextBox>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="3" 
              Margin="0 10">
            <Border Padding="10"
                    Margin="20 5"
                    BorderBrush="{DynamicResource BorderPrimary}" 
                    BorderThickness="1" 
                    CornerRadius="5"
                    SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="QueryTextBlock"
                         FontSize="20" 
                         FontFamily="{DynamicResource MainFont}"
                         Background="{DynamicResource Background}">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
