src/Sql_ide_wpf/Customizations/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <SolidColorBrush x:Key="BorderPrimary" Color="#b54d0d"/>
    <SolidColorBrush x:Key="Background" Color="#f5e1d5"/>
    
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#301808"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#b54d0d"/>
        <Setter Property="Padding" Value="15 5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}"
                Background="{TemplateBinding Background}"
                CornerRadius="3">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                        To="#de6e28" 
                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                        To="#b54d0d" 
                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>